# challenge-microservices

./: .gitignore  README.md  _front.html  docker-compose.all.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  karma.conf.cjs  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.routes.ts
frontend/src/app/core/api/: api-response.model.ts  axios.instance.ts  clientes.api.ts  cuentas.api.ts  http.ts  movimientos.api.ts  reportes.api.ts
frontend/src/app/core/utils/: download.ts
frontend/src/app/features/clientes/: clientes.routes.ts
frontend/src/app/features/cuentas/: cuentas.routes.ts
frontend/src/app/features/home/: home.page.css  home.page.html  home.page.ts
frontend/src/app/shared/models/: cliente.model.ts  (+4 more)
ms-clientes/: .dockerignore  Dockerfile  pom.xml
ms-clientes/src/main/java/com/ntt/ms_clientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/ntt/ms_clientes/adapters/in/web/: ApiExceptionHandler.java
ms-clientes/src/main/java/com/ntt/ms_clientes/adapters/in/web/controller/: ClienteController.java
ms-clientes/src/main/java/com/ntt/ms_clientes/adapters/in/web/dto/: ApiResponse.java  ClienteResponse.java  CreateClienteRequest.java  UpdateClienteRequest.java
ms-clientes/src/main/java/com/ntt/ms_clientes/application/port/in/: ClienteUseCase.java
ms-clientes/src/main/java/com/ntt/ms_clientes/application/service/: ClienteService.java
ms-clientes/src/main/java/com/ntt/ms_clientes/config/: CorrelationIdFilter.java  SecurityConfig.java
ms-clientes/src/main/java/com/ntt/ms_clientes/domain/exception/: ConflictException.java  ResourceNotFoundException.java
ms-clientes/src/main/resources/: application.yml
ms-clientes/src/main/resources/db/migration/: V1__create_cliente.sql
ms-clientes/src/test/java/com/ntt/ms_clientes/: MsClientesApplicationTests.java
ms-clientes/src/test/java/com/ntt/ms_clientes/adapters/in/web/controller/: ClienteControllerWebMvcTest.java
ms-cuentas/: Dockerfile  pom.xml
ms-cuentas/src/main/java/com/ntt/ms_cuentas/: MsCuentasApplication.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/adapters/in/messaging/: MovimientoCommandConsumer.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/adapters/in/web/: ApiExceptionHandler.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/adapters/in/web/controller/: CuentaController.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/adapters/in/web/dto/: ApiResponse.java  CreateCuentaRequest.java  CuentaResponse.java  UpdateCuentaRequest.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/adapters/in/web/mapper/: CuentaWebMapper.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/application/dto/: MovimientoCommand.java  SaldoActualizadoEvent.java  SaldoRechazadoEvent.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/application/port/in/: CuentaUseCase.java  MovimientoCommandHandler.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/application/service/: CuentaService.java  MovimientoCommandService.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/config/: CorrelationIdFilter.java  JacksonConfig.java  RabbitConfig.java  RabbitJsonConfig.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/domain/exception/: ConflictException.java  ResourceNotFoundException.java
ms-cuentas/src/main/java/com/ntt/ms_cuentas/domain/model/: Cuenta.java  TipoCuenta.java  TipoMovimiento.java
ms-cuentas/src/main/resources/: application-docker.yml  application.yml
ms-cuentas/src/main/resources/db/migration/: V1__create_cuenta.sql
ms-cuentas/src/test/java/com/ntt/ms_cuentas/: MsCuentasApplicationTests.java
ms-cuentas/src/test/java/com/ntt/ms_cuentas/adapters/in/web/controller/: CuentaControllerWebMvcTest.java
ms-cuentas/src/test/java/com/ntt/ms_cuentas/application/service/: CuentaServiceTest.java
ms-movimientos/: Dockerfile  pom.xml
ms-movimientos/src/main/java/com/ntt/ms_movimientos/: MsMovimientosApplication.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/adapters/in/messaging/: CuentaSaldoEventConsumer.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/adapters/in/web/: ApiExceptionHandler.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/adapters/in/web/controller/: MovimientoController.java  ReporteController.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/adapters/in/web/dto/: ApiResponse.java  CreateMovimientoRequest.java  MovimientoResponse.java  ReporteEstadoCuentaResponse.java  UpdateMovimientoRequest.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/adapters/in/web/mapper/: MovimientoWebMapper.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/application/dto/: MovimientoCommand.java  SaldoActualizadoEvent.java  SaldoRechazadoEvent.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/application/port/in/: CuentaSaldoEventHandler.java  MovimientoUseCase.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/application/service/: CuentaSaldoEventService.java  MovimientoService.java  OutboxPublisherJob.java  OutboxService.java  ProcessedMessageService.java  ReporteEstadoCuentaService.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/config/: CorrelationIdFilter.java  JacksonConfig.java  RabbitConfig.java  RabbitJsonConfig.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/domain/exception/: ConflictException.java  ResourceNotFoundException.java
ms-movimientos/src/main/java/com/ntt/ms_movimientos/domain/model/: EstadoMovimiento.java  Movimiento.java  TipoMovimiento.java
ms-movimientos/src/main/resources/: application-docker.yml  application.properties  application.yml
ms-movimientos/src/main/resources/db/migration/: V1__create_movimiento.sql  V2__outbox_and_processed_message.sql
ms-movimientos/src/test/java/com/ntt/ms_movimientos/: MsMovimientosApplicationTests.java
ms-movimientos/src/test/java/com/ntt/ms_movimientos/adapters/in/web/controller/: MovimientoControllerWebMvcTest.java
postman/: Challenge NTT - API Gateway.postman_collection.json
(+43 files in other folders)
